{
  "name": "prueba-rappi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafabrutaldrums/pruebaRappi.git"
  },
  "author": "Rafael Perez <s.rafael.perez.r@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafabrutaldrums/pruebaRappi/issues"
  },
  "homepage": "https://github.com/rafabrutaldrums/pruebaRappi#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
